# automation-tasks-solution

./: .gitignore  pom.xml  testng.xml
data/: EmployeeData.xlsx
src/test/java/com/qa/Selenium/: Advanced.java  Beginner.java  Intermediate.java
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/reports/: ExtentManager.java
src/test/java/com/qa/tests/: Advanced.java  Beginner.java  Home.java  Intermediate.java
src/test/java/com/qa/utils/: ScreenshotUtil.java  util.java
